<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Food Fight: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Food Fight
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;grman/grman.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;allegro.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graph_8h.html">graph.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="main_8cpp.html#a569cc59fcdd768e733fafb7c098926ec">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a569cc59fcdd768e733fafb7c098926ec">lancer</a>(std::string nom)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    grman::set_pictures_path(<span class="stringliteral">&quot;pics&quot;</span>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_graph.html">Graph</a> g;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    g.<a class="code" href="class_graph.html#aac94804baa322b29bb35dba51b9e6c0b">make_example</a>(nom);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">while</span>(!key[KEY_SPACE])</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        g.<a class="code" href="class_graph.html#a97b4fe3e0f119971649ed33e3c364cde">update</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        grman::mettre_a_jour();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="main_8cpp.html#aab166a72e91d609c65eb2063860cd7fb">   22</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#aab166a72e91d609c65eb2063860cd7fb">choix_graph</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    clear_bitmap(screen);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    BITMAP* buffer=NULL;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    buffer=create_bitmap(800,600);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">while</span>(!key[KEY_SPACE])</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        grman::show_picture(buffer, <span class="stringliteral">&quot;choix.bmp&quot;</span>, 0, 0, 0);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span>(mouse_b&amp;1 &amp;&amp; mouse_x&gt;50 &amp;&amp; mouse_y&gt;150 &amp;&amp; mouse_x&lt;200 &amp;&amp; mouse_y&lt;500)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            rect(buffer, 50, 150, 200, 500, 255);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            rest(100);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            i=1;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span>(mouse_b&amp;1 &amp;&amp; mouse_x&gt;336 &amp;&amp; mouse_y&gt;195+75 &amp;&amp; mouse_x&lt;511 &amp;&amp; mouse_y&lt;237+75)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            rest(100);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span>(mouse_b&amp;1 &amp;&amp; mouse_x&gt;336 &amp;&amp; mouse_y&gt;336+75 &amp;&amp; mouse_x&lt;511 &amp;&amp; mouse_y&lt;377+75)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            rest(100);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    blit(buffer,screen,0,0,0,0,SCREEN_W,SCREEN_H);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="main_8cpp.html#aaff0cf1e90ed338b53072aa03a25a595">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#aaff0cf1e90ed338b53072aa03a25a595">afficher_choix</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    clear_bitmap(screen);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    BITMAP* buffer=NULL;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    buffer=create_bitmap(800,600);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">while</span>(!key[KEY_SPACE])</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        grman::show_picture(buffer, <span class="stringliteral">&quot;choix.bmp&quot;</span>, 0, 0, 0);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span>(mouse_x&gt;50 &amp;&amp; mouse_y&gt;150 &amp;&amp; mouse_x&lt;200 &amp;&amp; mouse_y&lt;500)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            rect(buffer, 15, 150, 200, 500, 255);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span>(mouse_b&amp;1)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="main_8cpp.html#a569cc59fcdd768e733fafb7c098926ec">lancer</a>(<span class="stringliteral">&quot;GrapheMarais&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span>(mouse_x&gt;230 &amp;&amp; mouse_y&gt;150 &amp;&amp; mouse_x&lt;500 &amp;&amp; mouse_y&lt;500)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            rect(buffer, 230, 150, 500, 500, 255);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span>(mouse_b&amp;1)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="main_8cpp.html#a569cc59fcdd768e733fafb7c098926ec">lancer</a>(<span class="stringliteral">&quot;GrapheOcean&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span>(mouse_x&gt;505 &amp;&amp; mouse_y&gt;150 &amp;&amp; mouse_x&lt;790 &amp;&amp; mouse_y&lt;500)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            rect(buffer, 505, 150, 790, 500, 255);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span>(mouse_b&amp;1)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <a class="code" href="main_8cpp.html#a569cc59fcdd768e733fafb7c098926ec">lancer</a>(<span class="stringliteral">&quot;GrapheSavanne&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        blit(buffer,screen,0,0,0,0,SCREEN_W,SCREEN_H);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   98</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    grman::init();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    grman::set_pictures_path(<span class="stringliteral">&quot;pics&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    BITMAP* buffer=NULL;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    buffer=create_bitmap(800,600);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">while</span> ( !key[KEY_ESC] )</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        grman::show_picture(buffer, <span class="stringliteral">&quot;menu.bmp&quot;</span>, 0, 0,0);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span>((mouse_x&lt;SCREEN_W-350)&amp;&amp;(mouse_x&gt;SCREEN_W-450))</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span>((mouse_y&lt;SCREEN_H-50)&amp;&amp;(mouse_y&gt;SCREEN_H-100))</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                rect(buffer, 350, 505, 460, 545, 0);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">if</span>(mouse_b&amp;1)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <a class="code" href="main_8cpp.html#aaff0cf1e90ed338b53072aa03a25a595">afficher_choix</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        blit(buffer, screen, 0, 0, 0, 0, grman::page-&gt;w, grman::page-&gt;h);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    grman::fermer_allegro();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="main_8cpp.html#ae5ce30f43c1f65cf5e459ac242938867">END_OF_MAIN</a>();</div><div class="ttc" id="main_8cpp_html_a569cc59fcdd768e733fafb7c098926ec"><div class="ttname"><a href="main_8cpp.html#a569cc59fcdd768e733fafb7c098926ec">lancer</a></div><div class="ttdeci">void lancer(std::string nom)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00007">main.cpp:7</a></div></div>
<div class="ttc" id="class_graph_html"><div class="ttname"><a href="class_graph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00309">graph.h:309</a></div></div>
<div class="ttc" id="main_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00098">main.cpp:98</a></div></div>
<div class="ttc" id="main_8cpp_html_ae5ce30f43c1f65cf5e459ac242938867"><div class="ttname"><a href="main_8cpp.html#ae5ce30f43c1f65cf5e459ac242938867">END_OF_MAIN</a></div><div class="ttdeci">END_OF_MAIN()</div></div>
<div class="ttc" id="main_8cpp_html_aab166a72e91d609c65eb2063860cd7fb"><div class="ttname"><a href="main_8cpp.html#aab166a72e91d609c65eb2063860cd7fb">choix_graph</a></div><div class="ttdeci">int choix_graph()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00022">main.cpp:22</a></div></div>
<div class="ttc" id="class_graph_html_a97b4fe3e0f119971649ed33e3c364cde"><div class="ttname"><a href="class_graph.html#a97b4fe3e0f119971649ed33e3c364cde">Graph::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">La m�thode update � appeler dans la boucle de jeu pour les graphes avec interface. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00386">graph.cpp:386</a></div></div>
<div class="ttc" id="graph_8h_html"><div class="ttname"><a href="graph_8h.html">graph.h</a></div></div>
<div class="ttc" id="class_graph_html_aac94804baa322b29bb35dba51b9e6c0b"><div class="ttname"><a href="class_graph.html#aac94804baa322b29bb35dba51b9e6c0b">Graph::make_example</a></div><div class="ttdeci">void make_example(std::string nom)</div><div class="ttdoc">Chargement du graphe depuis un fichier. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00316">graph.cpp:316</a></div></div>
<div class="ttc" id="main_8cpp_html_aaff0cf1e90ed338b53072aa03a25a595"><div class="ttname"><a href="main_8cpp.html#aaff0cf1e90ed338b53072aa03a25a595">afficher_choix</a></div><div class="ttdeci">void afficher_choix()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00057">main.cpp:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
