\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_edge}{Edge}} }{\pageref{class_edge}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_edge_interface}{Edge\+Interface}} }{\pageref{class_edge_interface}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_graph}{Graph}} }{\pageref{class_graph}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_graph_interface}{Graph\+Interface}} }{\pageref{class_graph_interface}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_vertex}{Vertex}} }{\pageref{class_vertex}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_vertex_interface}{Vertex\+Interface}} }{\pageref{class_vertex_interface}}{}
\end{DoxyCompactList}
